[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 1
[TIME] 2012-11-20 11:21:30
[MESSAGE] join(c4ca4238,0,1)  from  
[FROM] Actor_example_bonus$pastryNode@66d2c37c

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 2
[TIME] 2012-11-20 11:21:30
[MESSAGE] newNode(c4ca4238,1)  from  
[FROM] Actor_example_bonus$pastryNode@66d2c37c

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 3
[TIME] 2012-11-20 11:21:30
[MESSAGE] newNode(c4ca4238,1)  from  
[FROM] Actor_example_bonus$pastryNode@66d2c37c

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 4
[TIME] 2012-11-20 11:21:30
[MESSAGE] newNode(c4ca4238,1)  from  
[FROM] Actor_example_bonus$pastryNode@66d2c37c

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 5
[TIME] 2012-11-20 11:21:30
[MESSAGE] newNode(c81e728d,2)  from  
[FROM] Actor_example_bonus$pastryNode@172036a1

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 6
[TIME] 2012-11-20 11:21:30
[MESSAGE] join(eccbc87e,1,3)  from  
[FROM] Actor_example_bonus$pastryNode@172036a1

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 7
[TIME] 2012-11-20 11:21:30
[MESSAGE] newNode(eccbc87e,3)  from  
[FROM] Actor_example_bonus$pastryNode@43e28fe3

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 8
[TIME] 2012-11-20 11:21:30
[MESSAGE] newNode(eccbc87e,3)  from  
[FROM] Actor_example_bonus$pastryNode@43e28fe3

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 9
[TIME] 2012-11-20 11:21:30
[MESSAGE] newNode(eccbc87e,3)  from  
[FROM] Actor_example_bonus$pastryNode@43e28fe3

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 10
[TIME] 2012-11-20 11:21:30
[MESSAGE] newNode(a87ff679,4)  from  
[FROM] Actor_example_bonus$pastryNode@4f54a2e6

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 11
[TIME] 2012-11-20 11:21:30
[MESSAGE] newNode(e4da3b7f,5)  from  
[FROM] Actor_example_bonus$pastryNode@3d92d2ba

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 12
[TIME] 2012-11-20 11:21:30
[MESSAGE] newNode(1679091c,6)  from  
[FROM] Actor_example_bonus$pastryNode@7248d0ea

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 13
[TIME] 2012-11-20 11:21:30
[MESSAGE] join(8f14e45f,1,7)  from  
[FROM] Actor_example_bonus$pastryNode@7248d0ea

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 14
[TIME] 2012-11-20 11:21:30
[MESSAGE] newNode(8f14e45f,7)  from  
[FROM] Actor_example_bonus$pastryNode@a8bed44

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 15
[TIME] 2012-11-20 11:21:30
[MESSAGE] newNode(8f14e45f,7)  from  
[FROM] Actor_example_bonus$pastryNode@a8bed44

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 16
[TIME] 2012-11-20 11:21:30
[MESSAGE] newNode(c9f0f895,8)  from  
[FROM] Actor_example_bonus$pastryNode@688610c4

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 17
[TIME] 2012-11-20 11:21:30
[MESSAGE] newNode(c9f0f895,8)  from  
[FROM] Actor_example_bonus$pastryNode@688610c4

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 18
[TIME] 2012-11-20 11:21:30
[MESSAGE] newNode(c9f0f895,8)  from  
[FROM] Actor_example_bonus$pastryNode@688610c4

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 19
[TIME] 2012-11-20 11:21:30
[MESSAGE] newNode(45c48cce,9)  from  
[FROM] Actor_example_bonus$pastryNode@39b6e978

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 20
[TIME] 2012-11-20 11:21:30
[MESSAGE] route  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 21
[TIME] 2012-11-20 11:21:30
[MESSAGE] route  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 22
[TIME] 2012-11-20 11:21:30
[MESSAGE] route  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 23
[TIME] 2012-11-20 11:21:30
[MESSAGE] route  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 24
[TIME] 2012-11-20 11:21:30
[MESSAGE] route  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 25
[TIME] 2012-11-20 11:21:30
[MESSAGE] route  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 26
[TIME] 2012-11-20 11:21:30
[MESSAGE] route  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 27
[TIME] 2012-11-20 11:21:30
[MESSAGE] route  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 28
[TIME] 2012-11-20 11:21:30
[MESSAGE] route  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 29
[TIME] 2012-11-20 11:21:30
[MESSAGE] route  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 30
[TIME] 2012-11-20 11:21:30
[MESSAGE] hashvalue(eccbc87e)  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 31
[TIME] 2012-11-20 11:21:30
[MESSAGE] hashvalue(c4ca4238)  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 32
[TIME] 2012-11-20 11:21:30
[MESSAGE] hashvalue(e4da3b7f)  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 33
[TIME] 2012-11-20 11:21:30
[MESSAGE] hashvalue(1679091c)  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 34
[TIME] 2012-11-20 11:21:30
[MESSAGE] hashvalue(1679091c)  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 35
[TIME] 2012-11-20 11:21:30
[MESSAGE] route(e4da3b7f,1)  from  
[FROM] Actor_example_bonus$pastryNode@688610c4

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 36
[TIME] 2012-11-20 11:21:30
[MESSAGE] hashvalue(e4da3b7f)  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 37
[TIME] 2012-11-20 11:21:30
[MESSAGE] hashvalue(eccbc87e)  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 38
[TIME] 2012-11-20 11:21:30
[MESSAGE] hashvalue(c9f0f895)  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 39
[TIME] 2012-11-20 11:21:30
[MESSAGE] hashvalue(eccbc87e)  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 40
[TIME] 2012-11-20 11:21:30
[MESSAGE] hashvalue(e4da3b7f)  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 41
[TIME] 2012-11-20 11:21:30
[MESSAGE] route(e4da3b7f,1)  from  
[FROM] Actor_example_bonus$pastryNode@688610c4

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 42
[TIME] 2012-11-20 11:21:30
[MESSAGE] route(c9f0f895,1)  from  
[FROM] Actor_example_bonus$pastryNode@43e28fe3

[INFO] type: Got, name: Actor_example_bonus$pastryNode@2b015293, number: 43
[TIME] 2012-11-20 11:21:30
[MESSAGE] close  from  
[FROM] Actor_example_bonus$Boss@4febe3f0

