[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 1
[TIME] 2012-11-20 11:50:28
[MESSAGE] neForm(MutableList((c4ca4238,1), (c81e728d,2), (cfcd2084,0), (eccbc87e,3)))
[FROM] Actor_example_bonus$pastryNode@4f54a2e6

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 2
[TIME] 2012-11-20 11:50:28
[MESSAGE] newNode(eccbc87e,3)
[FROM] Actor_example_bonus$pastryNode@4f54a2e6

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 3
[TIME] 2012-11-20 11:50:28
[MESSAGE] lfForm([Lscala.Tuple2;@7a36b7cc,c4ca4238,1)
[FROM] Actor_example_bonus$pastryNode@172036a1

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 4
[TIME] 2012-11-20 11:50:28
[MESSAGE] join(e4da3b7f,0,5)
[FROM] Actor_example_bonus$pastryNode@7248d0ea

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 5
[TIME] 2012-11-20 11:50:28
[MESSAGE] newNode(e4da3b7f,5)
[FROM] Actor_example_bonus$pastryNode@7248d0ea

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 6
[TIME] 2012-11-20 11:50:28
[MESSAGE] newNode(e4da3b7f,5)
[FROM] Actor_example_bonus$pastryNode@7248d0ea

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 7
[TIME] 2012-11-20 11:50:28
[MESSAGE] newNode(e4da3b7f,5)
[FROM] Actor_example_bonus$pastryNode@7248d0ea

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 8
[TIME] 2012-11-20 11:50:28
[MESSAGE] newNode(e4da3b7f,5)
[FROM] Actor_example_bonus$pastryNode@7248d0ea

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 9
[TIME] 2012-11-20 11:50:28
[MESSAGE] join(1679091c,2,6)
[FROM] Actor_example_bonus$pastryNode@172036a1

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 10
[TIME] 2012-11-20 11:50:28
[MESSAGE] newNode(1679091c,6)
[FROM] Actor_example_bonus$pastryNode@a8bed44

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 11
[TIME] 2012-11-20 11:50:28
[MESSAGE] newNode(1679091c,6)
[FROM] Actor_example_bonus$pastryNode@a8bed44

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 12
[TIME] 2012-11-20 11:50:28
[MESSAGE] newNode(1679091c,6)
[FROM] Actor_example_bonus$pastryNode@a8bed44

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 13
[TIME] 2012-11-20 11:50:28
[MESSAGE] join(8f14e45f,3,7)
[FROM] Actor_example_bonus$pastryNode@172036a1

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 14
[TIME] 2012-11-20 11:50:28
[MESSAGE] newNode(8f14e45f,7)
[FROM] Actor_example_bonus$pastryNode@688610c4

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 15
[TIME] 2012-11-20 11:50:28
[MESSAGE] newNode(8f14e45f,7)
[FROM] Actor_example_bonus$pastryNode@688610c4

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 16
[TIME] 2012-11-20 11:50:28
[MESSAGE] newNode(8f14e45f,7)
[FROM] Actor_example_bonus$pastryNode@688610c4

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 17
[TIME] 2012-11-20 11:50:28
[MESSAGE] newNode(c9f0f895,8)
[FROM] Actor_example_bonus$pastryNode@39b6e978

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 18
[TIME] 2012-11-20 11:50:28
[MESSAGE] newNode(c9f0f895,8)
[FROM] Actor_example_bonus$pastryNode@39b6e978

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 19
[TIME] 2012-11-20 11:50:28
[MESSAGE] newNode(c9f0f895,8)
[FROM] Actor_example_bonus$pastryNode@39b6e978

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 20
[TIME] 2012-11-20 11:50:28
[MESSAGE] join(45c48cce,2,9)
[FROM] Actor_example_bonus$pastryNode@172036a1

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 21
[TIME] 2012-11-20 11:50:28
[MESSAGE] newNode(45c48cce,9)
[FROM] Actor_example_bonus$pastryNode@1799e2e2

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 22
[TIME] 2012-11-20 11:50:28
[MESSAGE] newNode(45c48cce,9)
[FROM] Actor_example_bonus$pastryNode@1799e2e2

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 23
[TIME] 2012-11-20 11:50:28
[MESSAGE] newNode(45c48cce,9)
[FROM] Actor_example_bonus$pastryNode@1799e2e2

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 24
[TIME] 2012-11-20 11:50:28
[MESSAGE] route
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 25
[TIME] 2012-11-20 11:50:28
[MESSAGE] route
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 26
[TIME] 2012-11-20 11:50:28
[MESSAGE] route
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 27
[TIME] 2012-11-20 11:50:28
[MESSAGE] route
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 28
[TIME] 2012-11-20 11:50:28
[MESSAGE] route
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 29
[TIME] 2012-11-20 11:50:28
[MESSAGE] route
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 30
[TIME] 2012-11-20 11:50:28
[MESSAGE] route
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 31
[TIME] 2012-11-20 11:50:28
[MESSAGE] route
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 32
[TIME] 2012-11-20 11:50:28
[MESSAGE] route
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 33
[TIME] 2012-11-20 11:50:28
[MESSAGE] route
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 34
[TIME] 2012-11-20 11:50:28
[MESSAGE] hashvalue(8f14e45f)
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 35
[TIME] 2012-11-20 11:50:28
[MESSAGE] hashvalue(8f14e45f)
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 36
[TIME] 2012-11-20 11:50:28
[MESSAGE] hashvalue(c81e728d)
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 37
[TIME] 2012-11-20 11:50:28
[MESSAGE] route(a87ff679,1)
[FROM] Actor_example_bonus$pastryNode@688610c4

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 38
[TIME] 2012-11-20 11:50:28
[MESSAGE] route(a87ff679,1)
[FROM] Actor_example_bonus$pastryNode@1799e2e2

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 39
[TIME] 2012-11-20 11:50:28
[MESSAGE] hashvalue(1679091c)
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 40
[TIME] 2012-11-20 11:50:28
[MESSAGE] hashvalue(c9f0f895)
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 41
[TIME] 2012-11-20 11:50:28
[MESSAGE] route(a87ff679,1)
[FROM] Actor_example_bonus$pastryNode@a8bed44

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 42
[TIME] 2012-11-20 11:50:28
[MESSAGE] hashvalue(1679091c)
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 43
[TIME] 2012-11-20 11:50:28
[MESSAGE] route(a87ff679,1)
[FROM] Actor_example_bonus$pastryNode@688610c4

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 44
[TIME] 2012-11-20 11:50:28
[MESSAGE] hashvalue(c4ca4238)
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 45
[TIME] 2012-11-20 11:50:28
[MESSAGE] hashvalue(8f14e45f)
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 46
[TIME] 2012-11-20 11:50:28
[MESSAGE] hashvalue(1679091c)
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 47
[TIME] 2012-11-20 11:50:28
[MESSAGE] hashvalue(45c48cce)
[FROM] Actor_example_bonus$Boss@4febe3f0

[INFO] type: Got, name: Actor_example_bonus$pastryNode@3d92d2ba, number: 48
[TIME] 2012-11-20 11:50:28
[MESSAGE] close
[FROM] Actor_example_bonus$Boss@4febe3f0

